<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: rgb(139, 171, 173); /* Define a cor do fundo */
            color: white;           /* Define a cor do texto */
            font-family: Arial, sans-serif; /* Define uma fonte padrão */
        }nav ul {
            list-style-type: none; /* Remove os marcadores da lista */
            padding: 0;           /* Remove os espaçamentos internos */
            margin: 0;            /* Remove as margens externas */
            text-align: center;   /* Centraliza os itens horizontalmente */
            background-color: #333; /* Cor do fundo do menu */
            padding: 12px 0;      /* Espaçamento no menu */
        }
        nav ul li {
            display: inline;      /* Exibe os itens da lista na horizontal */
            margin: 0 17px;       /* Define os espaçamentos horizontal entre os links */
        }
        nav ul li a {
            color: white;         /* Define a cor dos links */
            text-decoration: none; /* Remove o sublinhado dos links */
            font-size: 1.3em;      /* Define o tamanho da fonte */
        }
        nav ul li a:hover {
            text-decoration: underline; /* Adiciona um sublinhado quando passa o mouse */ 
        }  
</style>
</head>
<body>
   <!-- 
    Aluno: Eliseu de Lima Andrade
    RU: 4709242
    -->
    <h2><center>Portfólio</center></h2>
        <!-- Menu de navegação -->
        <nav>
           <ul>
                <li><a href="index.html">Pagina inicial</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
           </ul>
           <h2><center>Para ver meu portfólio clique <a href="https://github.com/eliseulima5" target="_blank" rel=" ">aqui</a></li> e será redirecionado para a minha pagina do GitHub</center></h2>
</body>
</html>